# Secret Key for Flask Sessions
SECRET_KEY="Q$w7#x@V9pR!k2&uZb1*Lm4Xe!AoN8tG"

# AWS Configuration
AWS_REGION_NAME=ap-south-1

# Email Configuration
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SENDER_EMAIL=
SENDER_PASSWORD=
ENABLE_EMAIL=True

# DynamoDB Table Names
USERS_TABLE_NAME=UsersTable
SERVICES_TABLE_NAME=ServicesTable
RENTALS_TABLE_NAME=RentalsTable
TRIPS_TABLE_NAME=TripsTable

# SNS Configuration
SNS_TOPIC_ARN=
ENABLE_SNS=True
